{smcl}

{p 4 4 2}
{it:version 1.2.3}

{title:Title}

{p 4 4 2}
{bf:commandname} - This command is used for short description.

{title:Syntax}

{p 4 4 2}
{bf:commandname} using {it:path/to/file} [if] [in] , option1({it:variable}) [ option2({it:string}) option3 ]


{p 4 4 2}
Optional description of otherwise potentially confusing non-standard items in syntax, such as {it:path/to/file} or what variable is intended to be.

{col 5}{it:options}{col 24}Description
{space 4}{hline}
{col 5}{ul:opt}ion1({it:variable}){col 24}Short description of option1 and what {it:variable} is intended to be.
{col 5}option2({it:string}){col 24}Short description of option2
{col 5}option3({it:format}){col 24}Short description of option3
{space 4}{hline}

{title:Description}

{p 4 4 2}
Longer description of the intended use of the command and best practices related to the usage.


