{smcl}

{p 4 4 2}
{it:version 1.2.3}

{title:}

{p 4 4 2}
Documentation for {ul:markdownado}

{title:}

{p 4 4 2}
{ul:Title}

{p 4 4 2}
{ul:markdownado} - This command is used for short description.

{p 4 4 2}
{ul:Syntax}


{p 4 4 2}
{ul:markdownado} using {it:path/to/file} [if] [in] , {ul:option1(}_variable_{ul:)} [ {ul:option2(}_string_{ul:)} {ul:option3(}_format_{ul:)} ]


{p 4 4 2}
Optional description of otherwise potentially confusing non-standard items in syntax, such as {it:path/to/file} or what variable is intended to be.


{col 5}option{col 24}Description
{space 4}{hline}
{col 5}{ul:option1(}_variable_{ul:)}{col 24}Short description of option1 and what {it:variable} is intended to be.
{col 5}{ul:option2(}_string_{ul:)}{col 24}Short description of option2
{col 5}{ul:option3(}_format_{ul:)}{col 24}Short description of option3
{space 4}{hline}
{p 4 4 2}
{ul:Description}

{p 4 4 2}
Longer description of the intended use of the command and best practices related to the usage.

{p 4 4 2}
{ul:Options}

{p 4 4 2}
Longer description (paragraph length) of all options, their intended use case and best practices related to them.

{p 4 4 2}
{ul:option1(}_variable_{ul:)} is used for xyz. Longer description (paragraph length) of all options, their intended use case and best practices related to them.

{p 4 4 2}
{ul:Examples}

{p 4 4 2}
A couple of examples to help the user get started and a short explanation of each of them

{p 4 4 2}
{ul:Feedback, bug reports and contributions}

{p 4 4 2}
{ul:Authors}


{p 4 4 2}
{ul:Examples}

{p 4 4 2}
Here is some more documentation that might be for this sub-program that is not made availible outside the ado-file anyways



